FROM python:3.9-slim

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY main_free.py .
COPY embedding_pipeline_free.py .
COPY rag_engine_free.py .

# Set environment variables to disable telemetry
ENV ANONYMIZED_TELEMETRY=FALSE
ENV CHROMA_TELEMETRY_DISABLED=TRUE

# Expose the port FastAPI runs on
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "main_free:app", "--host", "0.0.0.0", "--port", "8000"]
